# supplierguard-backend

./: README.md
SupplierGuard/: Program.cs  README.md  SupplierGuard.csproj  SupplierGuard.http  SupplierGuard.slnx  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SupplierGuard.Application/: DependencyInjection.cs  SupplierGuard.Application.csproj
SupplierGuard.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
SupplierGuard.Application/Common/Exceptions/: ValidationException.cs
SupplierGuard.Application/Common/Mappings/: MappingProfile.cs
SupplierGuard.Application/Common/Models/: PaginatedList.cs  Result.cs
SupplierGuard.Application/Screening/Commands/PerformScreening/: PerformScreeningCommand.cs
SupplierGuard.Application/Screening/DTOs/: ScreeningRequestDto.cs
SupplierGuard.Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs
SupplierGuard.Application/Suppliers/Commands/DeleteSupplier/: DeleteSupplierCommand.cs
SupplierGuard.Application/Suppliers/Commands/UpdateSupplier/: UpdateSupplierCommand.cs
SupplierGuard.Application/Suppliers/DTOs/: SupplierDto.cs
SupplierGuard.Application/Suppliers/Queries/GetAllSuppliers/: GetAllSuppliersQuery.cs
SupplierGuard.Application/Suppliers/Queries/GetSupplierById/: GetSupplierByIdQuery.cs
SupplierGuard.Application/Suppliers/Queries/GetSuppliersWithFilters/: GetSuppliersWithFiltersQuery.cs
SupplierGuard.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs
SupplierGuard.Domain/Entities/: Supplier.cs
SupplierGuard.Domain/Enums/: Country.cs
SupplierGuard.Domain/Exceptions/: DomainException.cs  DuplicateTaxIdException.cs  InvalidSupplierDataException.cs  SupplierNotFoundException.cs
SupplierGuard.Domain/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs
SupplierGuard.Domain/Repositories/: ISupplierRepository.cs
SupplierGuard.Domain/ValueObjects/: Address.cs  AnnualRevenue.cs  CompanyName.cs  Email.cs  PhoneNumber.cs  TaxId.cs  Website.cs
SupplierGuard.Infrastructure/: DependencyInjection.cs  SupplierGuard.Infrastructure.csproj
SupplierGuard.Infrastructure/ExternalApis/: Auth0TokenHandler.cs  ScreeningApiClient.cs
SupplierGuard.Infrastructure/ExternalApis/Interfaces/: IScreeningApiClient.cs
SupplierGuard.Infrastructure/ExternalApis/Models/: ScreeningApiRequest.cs
SupplierGuard.Infrastructure/Persistence/: ApplicationDbContext.cs
SupplierGuard.Infrastructure/Persistence/Configurations/: SupplierConfiguration.cs
SupplierGuard.Infrastructure/Persistence/Seeds/: ApplicationDbContextSeed.cs
SupplierGuard.Infrastructure/Repositories/: SupplierRepository.cs
SupplierGuard.Infrastructure/Services/: IDateTimeService.cs
SupplierGuard/Controllers/: ScreeningController.cs  SuppliersController.cs  WeatherForecastController.cs
SupplierGuard/Middleware/: ExceptionHandlingMiddleware.cs
SupplierGuard/Models/: ApiResponse.cs
SupplierGuard/Properties/: launchSettings.json
SupplierGuard/Services/: CurrentUserService.cs
